4	1	v	0	(
6	1	v	0	, 
8	1	v	0	, 
10	1	v	0	)
13	1	v	0	SELECT * FROM book WHERE id = ?
14	1	v	0	1
17	1	v	0	title
18	1	v	0	author
19	1	v	0	price
26	1	v	0	SELECT * FROM book
28	1	v	0	id
29	1	v	0	title
30	1	v	0	author
31	1	v	0	price
33	1	t	0	com.pluralsight.Book
37	1	v	0	INSERT INTO book (title, author, price) VALUES (?, ?, ?)
39	1	v	0	1
41	1	v	0	2
43	1	v	0	3
47	1	v	0	DELETE FROM book WHERE id = ?
48	1	v	0	1
52	1	v	0	UPDATE book SET title = ?, author = ?, price = ? WHERE id = ?
54	1	v	0	1
56	1	v	0	2
58	1	v	0	3
60	1	v	0	4
68	0	t	0	com.pluralsight.CartController
71	1	t	0	java.lang.String
71	1	v	0	/addcart
74	1	v	0	../ShoppingCart.jsp
76	1	v	0	id
78	1	v	0	quantity
81	1	v	0	cart
83	1	v	0	cart
83	2	t	0	com.pluralsight.ShoppingCart
95	0	t	0	com.pluralsight.ControllerServlet
98	1	t	0	java.lang.String
98	1	v	0	/admin
99	1	t	0	java.lang.String
99	1	v	0	/new
100	1	t	0	java.lang.String
100	1	v	0	/insert
101	1	t	0	java.lang.String
101	1	v	0	/edit
102	1	t	0	java.lang.String
102	1	v	0	/delete
103	1	t	0	java.lang.String
103	1	v	0	/update
113	1	v	0	books
113	2	t	0	java.util.ArrayList
114	1	v	0	/BookAdmin.jsp
115	1	t	0	javax.servlet.http.HttpServletRequest
115	2	t	0	javax.servlet.http.HttpServletResponse
117	1	v	0	books
117	2	t	0	java.util.ArrayList
118	1	v	0	/BookList.jsp
119	1	t	0	javax.servlet.http.HttpServletRequest
119	2	t	0	javax.servlet.http.HttpServletResponse
120	1	v	0	/BookForm.jsp
121	1	t	0	javax.servlet.http.HttpServletRequest
121	2	t	0	javax.servlet.http.HttpServletResponse
122	1	v	0	id
125	1	v	0	/BookForm.jsp
126	1	v	0	book
126	2	t	0	com.pluralsight.Book
127	1	t	0	javax.servlet.http.HttpServletRequest
127	2	t	0	javax.servlet.http.HttpServletResponse
128	1	v	0	id
131	1	v	0	list
132	1	v	0	booktitle
133	1	v	0	bookauthor
134	1	v	0	bookprice
138	1	v	0	list
139	1	v	0	id
141	1	v	0	booktitle
142	1	v	0	bookauthor
143	1	v	0	bookprice
147	1	v	0	list
149	1	v	0	This is the doPost() method!
153	1	v	0	org.sqlite.JDBC
154	1	v	0	jdbc:sqlite:book_store.db
155	0	sf	0	java.lang.System:out
155	1	v	0	Opened database successfully
158	0	t	0	java.lang.Exception
161	1	v	0	: 
165	0	sf	0	java.lang.System:err
166	1	v	0	0
171	1	v	0	CREATE TABLE book (id INTEGER PRIMARY KEY NOT NULL, title TEXT NOT NULL,  author TEXT NOT NULL,  price REAL)
172	1	v	0	INSERT INTO book (title, author, price) VALUES ("1984", "George Orwell", 1.00)
175	0	t	0	java.lang.Exception
178	1	v	0	: 
182	0	sf	0	java.lang.System:err
183	1	v	0	0
191	1	t	0	com.pluralsight.CartItem
193	1	t	0	com.pluralsight.CartItem
197	1	v	0	0
199	1	v	0	0.0
