com.pluralsight.CartController:doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[0]#com.pluralsight.CartController:doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[1]#  [CartController:40]	javax.servlet.http.HttpServletRequest:getPathInfo()
[1]#  [CartController:44]	java.lang.String:hashCode()
[1]#  [CartController:44]	java.lang.String:equals(java.lang.Object)	!ext_data!method_call_info@{"args":{"0":{"t":["java.lang.String"],"v":["/addcart"]}}}
[1]#  [CartController:46]	com.pluralsight.CartController:addToCart(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2]#    [CartController:61]	javax.servlet.http.HttpServletRequest:getSession()
[2]#    [CartController:62]	javax.servlet.http.HttpServletRequest:getParameter(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["id"]}}}
[2]#    [CartController:63]	java.lang.Integer:parseInt(java.lang.String)
[2]#    [CartController:64]	javax.servlet.http.HttpServletRequest:getParameter(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["quantity"]}}}
[2]#    [CartController:65]	java.lang.Integer:parseInt(java.lang.String)
[2]#    [CartController:68]	com.pluralsight.BookDAO:getBook(int)
[3]#      [BookDAO:23]	java.sql.Connection:prepareStatement(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["SELECT * FROM book WHERE id = ?"]}}}
[3]#      [BookDAO:24]	java.sql.PreparedStatement:setInt(int,int)	!ext_data!method_call_info@{"args":{"0":{"v":["1"]}}}
[3]#      [BookDAO:26]	java.sql.PreparedStatement:executeQuery()
[3]#      [BookDAO:28]	java.sql.ResultSet:next()
[3]#      [BookDAO:29]	java.sql.ResultSet:getString(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["title"]}}}
[3]#      [BookDAO:30]	java.sql.ResultSet:getString(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["author"]}}}
[3]#      [BookDAO:31]	java.sql.ResultSet:getFloat(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["price"]}}}
[3]#      [BookDAO:33]	com.pluralsight.Book:<init>(int,java.lang.String,java.lang.String,float)
[4]#        [Book:15]	java.lang.Object:<init>()
[3]#      [BookDAO:36]	java.sql.ResultSet:close()
[3]#      [BookDAO:37]	java.sql.PreparedStatement:close()
[3]#      [BookDAO:39]	java.sql.SQLException:printStackTrace()
[2]#    [CartController:73]	javax.servlet.http.HttpSession:getAttribute(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["cart"]}}}
[2]#    [CartController:78]	com.pluralsight.ShoppingCart:<init>()
[3]#      [ShoppingCart:6]	java.lang.Object:<init>()
[3]#      [ShoppingCart:7]	java.util.ArrayList:<init>()
[2]#    [CartController:79]	javax.servlet.http.HttpSession:setAttribute(java.lang.String,java.lang.Object)	!ext_data!method_call_info@{"args":{"0":{"v":["cart"]},"1":{"t":["com.pluralsight.ShoppingCart"]}}}
[2]#    [CartController:83]	com.pluralsight.ShoppingCart:addCartItem(com.pluralsight.Book,int)
[3]#      [ShoppingCart:16]	com.pluralsight.CartItem:<init>(com.pluralsight.Book,int)
[4]#        [CartItem:7]	java.lang.Object:<init>()
[3]#      [ShoppingCart:17]	java.util.ArrayList:add(java.lang.Object)	!ext_data!method_call_info@{"args":{"0":{"t":["com.pluralsight.CartItem"]}}}
[3]#      [ShoppingCart:18]	com.pluralsight.ShoppingCart:calculateOrderTotal()
[4]#        [ShoppingCart:48]	java.util.ArrayList:size()
[4]#        [ShoppingCart:49]	java.util.ArrayList:get(int)	!ext_data!method_call_info@{"args":{"0":{"v":["0"]}}}
[4]#        [ShoppingCart:50]	com.pluralsight.CartItem:getTotalCost()
[5]#          [CartItem:28]	com.pluralsight.Book:getPrice()
[4]#        [ShoppingCart:53]	com.pluralsight.ShoppingCart:setOrderTotal(double)	!ext_data!method_call_info@{"args":{"0":{"v":["0.0"]}}}
[1]#  [CartController:53]	java.lang.Exception:printStackTrace()
[1]#  [CartController:56]	javax.servlet.http.HttpServletResponse:sendRedirect(java.lang.String)	!ext_data!method_call_info@{"args":{"0":{"v":["../ShoppingCart.jsp"]}}}
